/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           
-------------------------------------------------------------------------------------------------------------------------------
                  |            | 
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================

#Include 'Protheus.ch'

/*
===============================================================================================================================
Programa----------: AFIS009
Autor-------------: Julio de Paula Paz
Data da Criacao---: 15/02/2018
===============================================================================================================================
Descrição---------: Rotina de manutenção do cadastro de parâmetros H020 SPED. Chamado 23647. 
===============================================================================================================================
Parametros--------: Nenhum.
===============================================================================================================================
Retorno-----------: Nenhum.
===============================================================================================================================
*/
User function AFIS009()

Begin Sequence

   AxCadastro("ZGN", "Manutenção Parametros Invetario Bloco H020 EFD")

End Sequence

Return Nil