/*
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
------------------:------------:----------------------------------------------------------------------------------------------:
 Darcio Spörl	  | 31/01/2017 | Foi criada uma função para exclusão do registro, devido a função padrão estar gerando erro.  |
 				  |			   | Chamado 14542.																				  |
===============================================================================================================================
*/

#INCLUDE "rwmake.ch"  
#INCLUDE "protheus.ch"
#INCLUDE "topconn.ch"

/*
===============================================================================================================================
Programa--------: AFIS005
Autor-----------: Josué Danich Prestes
Data da Criacao-: 04/11/2016
===============================================================================================================================
Descrição-------: Cadastro de amarracao natureza x codigo de retencao - Chamado 14542
===============================================================================================================================
Parametros------: Nenhum
===============================================================================================================================
Retorno---------: Nenhum
===============================================================================================================================
*/
User Function AFIS005()
Local cAlias		:= "ZFS"
Private cCadastro	:= "Cadastro de amarracao de natureza x codigo de retencao"
Private aRotina		:= MenuDef()                
	
dbSelectArea(cAlias)
dbSetOrder(1)
mBrowse(6,1,22,75,cAlias)

Return Nil

/*
===============================================================================================================================
Programa--------: MenuDef
Autor-----------: Darcio Ribeiro Spörl
Data da Criacao-: 09/01/2017
===============================================================================================================================
Descrição-------: Menu Funcional
===============================================================================================================================
Parametros------: Nenhum
===============================================================================================================================
Retorno---------: _aRot -> Array com as opções de menu
===============================================================================================================================
*/
Static Function MenuDef()
Local _aRot :=	{	{OemToAnsi("Pesquisar")		,"AxPesqui"		, 0 , 1 , 0 , .F.},;
					{OemToAnsi("Visualizar")	,"AxVisual"		, 0 , 2 , 0 , nil},;
					{OemToAnsi("Incluir")		,"AxInclui"		, 0 , 3 , 0 , nil},;
					{OemToAnsi("Alterar")		,"AxAltera"		, 0 , 4 , 0 , .F.},;
					{OemToAnsi("Excluir")		,'U_AFIS005D'	, 0 , 5 , 0 , .F.} }

Return(_aRot)

/*
===============================================================================================================================
Programa--------: AFIS005D
Autor-----------: Darcio Ribeiro Spörl
Data da Criacao-: 09/01/2017
===============================================================================================================================
Descrição-------: Função criada para tratar a exclusão do registro, pois a AxDeleta está gerando error.log.
===============================================================================================================================
Parametros------: Nenhum
===============================================================================================================================
Retorno---------: Nenhum
===============================================================================================================================
*/
User Function AFIS005D()
Local _aArea := GetArea()

RecLock("ZFS", .F.)
	dbDelete()
MsUnLock()

RestArea(_aArea)
Return