#Include 'Protheus.ch'

/*
===============================================================================================================================
Programa----------: MBLKCOLOR
Autor-------------: Alexandre Villar
Data da Criacao---: 24/11/2014
===============================================================================================================================
Descrição---------: Ponto de entrada para alterar a cor dos registros bloqueados no Protheus
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Array com as cores da fonte e do fundo respectivamente em formato ID
===============================================================================================================================
Usuario-----------: 
===============================================================================================================================
Setor-------------: TI
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
-------------------------------------------------------------------------------------------------------------------------------
                  |            |                                                                                              |
===============================================================================================================================
*/

User Function MBLKCOLOR()
Return( { RGB(130,140,150) , RGB(220,220,220) } )