/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
 Autor        |    Data    |                              Motivo                      										 
-------------------------------------------------------------------------------------------------------------------------------
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#INCLUDE 'PROTHEUS.CH'

/*
===============================================================================================================================
Programa----------: A330CDEV
Autor-------------: Lucas Borges Ferreira
Data da Criacao---: 13/06/2023
===============================================================================================================================
Descrição---------: Ponto de entrada para permitir contabilização dos movimentos de devolução de compras.
                    MATA330 - Recálculo do Custo Médio / MATA331 - Contabilização do Custo Médio
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Lógico - .T. = Contabiliza Lançamento Padronizado 678 / .F. = Não Contabiliza
===============================================================================================================================
*/
User Function A330CDEV
Local lRet := .T.
Return lRet
