/*
===============================================================================================================================
                          ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
   Autor      |    Data    |                                             Motivo                                          
-------------------------------------------------------------------------------------------------------------------------------
Alex Wallauer | 06/06/2022 | Chamado 40378. Alterado para retorna 0 para gerar OPs intermediarias com o lote ativado.
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina. 
//====================================================================================================

/*
===============================================================================================================================
Programa----------: A650SALDO
Autor-------------: Alex Wallauer
Data da Criacao---: 07/03/2022
===============================================================================================================================
Descrição---------: PE para gerar OPs intermediarias com o parametro MV_CONSEST = "S" - Chamado 34943
===============================================================================================================================
Parametros--------: PARAMIXB = nSldDisp
===============================================================================================================================
Retorno-----------: Zero para o saldo disponivel
===============================================================================================================================
*/
User Function A650SALDO()
//LOCAL nSldDisp:=PARAMIXB
//MsgAlert("nSldDisp = "+CValToChar(nSldDisp),"A650SALDO")
RETURN 0 //nSldDisp
