#INCLUDE 'Totvs.CH'

/*
===============================================================================================================================
Programa----------: BViewSB2
Autor-------------: Xavier
Data da Criacao---: 15-04-2015
===============================================================================================================================
Descrição---------: Ponto de entrada na inclusão do botão ESPECIFICO nas rotinas de consulta saldos de produtos
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Usuario-----------:
===============================================================================================================================
Setor-------------: TI
===============================================================================================================================
ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
Autor      |    Data    |                              Motivo                       |        Usuario         |  Setor  |
-------------------------------------------------------------------------------------------------------------------------------
|            |                                                           |                        |         |
===============================================================================================================================
*/

User Function BViewSB2

U_GDTotSB2(SB1->B1_COD)

Return Nil
