/*
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
------------------:------------:----------------------------------------------------------------------------------------------:
 Josué Danich     | 02/03/2016 | Ajuste de array para evitar errorlog na inclusão - Chamado 14585
===============================================================================================================================
*/
//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#INCLUDE "PROTHEUS.CH"
                     
/*
===============================================================================================================================
Programa----------: MTA242BUT
Autor-------------: Josué Danich Prestes
Data da Criacao---: 15/10/2015
===============================================================================================================================
Descrição---------: Ponto de entrada para controlar botões da MATA242 - chamado 12268
===============================================================================================================================
Uso---------------: 
===============================================================================================================================
Parametros--------: 
===============================================================================================================================
Retorno-----------: paramixb[2] - array com dados de botões a serem apresentados no browse
===============================================================================================================================
Usuario-----------: 
===============================================================================================================================
Setor-------------: Estoque
===============================================================================================================================
*/
User Function MA242BUT()

//Modifica botão de explodir primeiro nivel de estrutura para funcao personalizada
Local nOpcao := paramixb[1]
 
If nOpcao = 3
	paramixb[2][1][2] := {|| U_AEST004(CPRODUTO,NQTDORIG,OGET)}
Else
	paramixb[2] := {|| U_AEST004(CPRODUTO,NQTDORIG,OGET)}
Endif			


Return paramixb[2]