/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor      |    Data    |                              Motivo                                                          
-------------------------------------------------------------------------------------------------------------------------------
===============================================================================================================================
*/


//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================

#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"

/*
===============================================================================================================================
Programa----------: MA260D3
Autor-------------: Josué Danich Prestes
Data da Criacao---: 23/07/2018
===============================================================================================================================
Descrição---------: PE executado após gravação da transferência simples de estoque
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/

User Function MA260D3()

Local nRecSD3   := SD3->(Recno())
Local nIndSD3   := SD3->(IndexOrd())
Local cSeekSD3  := SD3->D3_FILIAL+SD3->D3_NUMSEQ+"E0"+SD3->D3_COD

//==============================================================
// Grava o Nro do Documento no SD3 de Entrada - 499.          
//==============================================================
RecLock("SD3",.F.)
SD3->D3_I_DTAP := DATE()
SD3->D3_I_HRAP := TIME()
MsUnLock()
	
//==============================================================
// Posiciona no proximo SD3 para encontrar o armazem destino. 
//==============================================================
DbSelectArea("SD3")
dbSetOrder(4)//D3_FILIAL+D3_NUMSEQ+D3_CHAVE+D3_COD

If SD3->(dbSeek(cSeekSD3))

	//==============================================================
	// Grava o Nro do Documento no SD3 de Saida - 999.            
	//==============================================================
	RecLock("SD3",.F.)
	SD3->D3_I_DTAP := DATE()
	SD3->D3_I_HRAP := TIME()
	MsUnLock()

EndIf
	
SD3->(dbSetOrder(nIndSD3))
SD3->(dbGoTo(nRecSD3))

Return