#Include 'Protheus.ch'

/*
===============================================================================================================================
Programa----------: MA650LEG
Autor-------------: Alexandre Villar
Data da Criacao---: 25/09/2014
===============================================================================================================================
Descrição---------: Rotina para manutenção da legenda da tela de Ordem de Produção
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Usuario-----------: André Carvalho - Chamado 7542
===============================================================================================================================
Setor-------------: Melhorias no módulo Estoque/Custos
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                              Motivo                       |        Usuario         |  Setor  |
-------------------------------------------------------------------------------------------------------------------------------
Jonathan          |  17/08/20  | Correção de error log. Chamado: 33840                     |                        |         |
===============================================================================================================================
*/

User Function MA650LEG()

Local _aCorAux  := aClone( PARAMIXB ) //Recupera Conteúdo da Legenda Padrão
Local _nPosAux	:= aScan( _aCorAux[1] , {|x| x[2] == 'BR_VERDE' } )

If _nPosAux > 0
	_aCorAux[01][_nPosAux][01] += ' .And. SC2->C2_STATUS <> "U" '
EndIf

aAdd( _aCorAux[1] , { ' SC2->C2_STATUS == "U" ' , 'BR_PRETO' , 'Suspensa' } )

Return( _aCorAux[1] )
