/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
 Autor        |    Data    |                              Motivo                      										 
-------------------------------------------------------------------------------------------------------------------------------
Lucas Borges  | 11/09/2024 | Chamado 48465. Removendo warning de compilação.
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#INCLUDE 'Protheus.ch'

/*
===============================================================================================================================
Programa----------: MT180GRV
Autor-------------: Julio de Paula Paz
Data da Criacao---: 16/09/2016
===============================================================================================================================
Descrição---------: Ponto de entrada na gravação da inclusão e alteração do complemento do produto.  Estoque/Custos.
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/  
User Function MT180GRV()  

Begin sequence  
   //===================================================================================
   // Grava os dados dos produtos nas tabelas de muro para integração com o sistema RDC.
   //===================================================================================
   U_AOMS078G("SB5")          

End Sequence

Return
