/*
======================================================================================================================================
         							ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
======================================================================================================================================
	Autor			|	Data	  |										Motivo																			|
-----------------:------------:------------------------------------------------------------------------------------------------------:
 Josué Prestes	| 28/12/2015 | Inclusão de gravação de campo BZ_I_LOCAL - Chamado 12895													|
======================================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================

#include "TOTVS.CH"        


/*
===============================================================================================================================
Programa----------: MT340D3
Autor-------------: Xavier
Data da Criacao---: 10-04-2015                                                                                               
===============================================================================================================================
Descrição---------: Ponto de entrada da rotina MATA340 processamento do inventario
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Setor-------------: Estoque
===============================================================================================================================
*/

User Function MT340D3()

Local _aArea := GetArea()
Local _cEnder    := Posicione("SBZ",1,xFilial("SBZ")+SB7->B7_COD,"BZ_I_LOCAL")


//============================================================
//Grava log de acerto de inventário no B7
//============================================================
RecLock("SB7",.F.)
SB7->B7_I_ACERT := "1" //SIM
SB7->B7_I_DTACE := Date()
SB7->(MsUnlock())

//============================================================
//Se usuário/gatilho atualiza local, atualiza BZ 
//============================================================
If !Empty(SB7->B7_I_LOCAL) .AND. Alltrim(_cEnder) <> Alltrim(SB7->B7_I_LOCAL)

	RecLock("SBZ",.F.)
	SBZ->BZ_I_LOCAL	:= SB7->B7_I_LOCAL
	SBZ->(MsUnlock())

Endif

//============================================================
//gravar documento do inventario no SD3
//============================================================
SD3->D3_I_DOCIN := SB7->B7_DOC

RestArea(_aArea)

Return