#include "protheus.ch"
/*
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           
-------------------------------------------------------------------------------------------------------------------------------        
 Alex Wallauer    | 10/04/2018 | Inclusao do botão Altera Preco - Chamado 24306
-------------------------------------------------------------------------------------------------------------------------------
 Alex Wallauer    | 12/02/2019 | Ajustes nas chamadas DE MENIDEF  - Chamado: 28064
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#INCLUDE "RwMake.ch"
/*
===============================================================================================================================
Programa----------: MTA018MNU
Autor-------------: Erich Buttne
Data da Criacao---: 04/04/2013 
===============================================================================================================================
Descrição---------: Rotina desenvolvida para inclusão de botão na rotina de indicadores de produtos
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================*/
User Function MTA018MNU()

AADD(aRotina,{'Manutencao'  ,'U_AEST027(.F.)',0,4,0,NIL})//"SBZ",SBZ->(Recno()),4,.F.
AADD(aRotina,{'Altera Preco','U_AEST027(.T.)',0,4,0,NIL})//"SBZ",SBZ->(Recno()),4,.T.

Return(aRotina)