/*
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
------------------:------------:----------------------------------------------------------------------------------------------:
===============================================================================================================================
*/
//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#INCLUDE "PROTHEUS.CH"
                     
/*
===============================================================================================================================
Programa----------: MTA242V
Autor-------------: Josué Danich Prestes
Data da Criacao---: 04/09/2015
===============================================================================================================================
Descrição---------: Ponto de entrada executado antes de gravação da MATA242, verifica se precisa atualizar doc - Chamado 11725
===============================================================================================================================
Uso---------------: Trazer a informação da localização do produto
===============================================================================================================================
Parametros--------: 
===============================================================================================================================
Retorno-----------: 
===============================================================================================================================
Usuario-----------: 
===============================================================================================================================
Setor-------------: Estoque
===============================================================================================================================
*/
User Function MTA242V()

Local _cnovodoc := U_PEST001()
Local _cret := .T.

//verifica se precisa ajustar número do documento
if cdocumento != _cnovodoc 
	
	alert("Número de documento " + alltrim(cdocumento) + " já foi utilizado. Será gravado como " + _cnovodoc)
	cdocumento := _cnovodoc	

Endif 

Return _cret