/*
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
------------------:------------:----------------------------------------------------------------------------------------------:
===============================================================================================================================
*/
//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#INCLUDE "PROTHEUS.CH"
                     
/*
===============================================================================================================================
Programa----------: MTA242MNU
Autor-------------: Josué Danich Prestes
Data da Criacao---: 15/10/2015
===============================================================================================================================
Descrição---------: Ponto de entrada para controlar menu de browse da MATA242 - chamado 12269
===============================================================================================================================
Uso---------------: 
===============================================================================================================================
Parametros--------: 
===============================================================================================================================
Retorno-----------: 
===============================================================================================================================
Usuario-----------: 
===============================================================================================================================
Setor-------------: Estoque
===============================================================================================================================
*/
User Function MTA242MNU()

//Modifica botão de estorno de estrutura para funcao personalizada
arotina[ascan(arotina,{|x|x[1] = "Estornar"})][2] := "U_AEST008()"


Return 