#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"

/*
===============================================================================================================================
Programa----------: MTA261DOC
Autor-------------: Wodson Reis Silva
Data da Criacao---: 05/03/2009
===============================================================================================================================
Descrição---------: Ponto de entrada para validar se o Núm. do Documento pode ser editado
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Lógico - Define se o usuário tem acesso a editar o campo.
===============================================================================================================================
Usuario-----------: 
===============================================================================================================================
Setor-------------: Estoque/Custos - Indústria
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
------------------:------------:----------------------------------------------------------------------------------------------:
 André Lisboa     | 21/03/2014 | Bloquear acesso à edição do número do documento. Chamado 5643                                |
------------------:------------:----------------------------------------------------------------------------------------------:
 Alexandre Villar | 12/01/2015 | Atualização da rotina para remoção de código que não está em uso.                            |
===============================================================================================================================
*/

User Function MTA261DOC()

Local _lRet := .F. //Variavel logica para retorno - Andre 21/03/2014 - Help 5643

Return( _lRet ) //alterado para atender chamado 5643