/*
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor     	|    Data    	|                                             Motivo                                        	|
------------------:-------------:---------------------------------------------------------------------------------------------:
===============================================================================================================================
*/

//Includes e definições da rotina


/*
===============================================================================================================================
Programa----------: SD3250I
Autor-------------: André Carvalho
Data da Criacao---: 21/01/2016
===============================================================================================================================
Descrição---------: Atualizações das tabelas de apontamento de produção 
===============================================================================================================================
Uso---------------: 	Executado na função A250Atu(), rotina responsável pela atualização das tabelas de apontamentos de 
						produção simples.DESCRIÇÃO : Após atualização dos arquivos na rotina de produções. Executa após atualizar 
						SD3, SB2, SB3 e SC2.
===============================================================================================================================
Parametros--------: 
===============================================================================================================================
Retorno-----------: 
===============================================================================================================================
Setor-------------: OMS
===============================================================================================================================
*/ 

User Function SD3250I()

Local _cOP		:= SD3->D3_OP
Local _aarea	:= getarea()

While (!eof() .and. ( xFilial("SD3") + _cOP == SD3->D3_FILIAL + SD3->D3_OP ))
	
	RecLock("SD3")

	SD3->D3_I_HRAP := TIME()
	SD3->D3_I_DTAP := DATE()

	MsUnlock()
	
	SD3->( dbSkip())
	
End		

restarea(_aarea)

Return Nil 