/*
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                              Motivo                                                          |
-------------------------------------------------------------------------------------------------------------------------------
=============================================================================================================================== 
*/
#Include 'Protheus.ch'
/*
===============================================================================================================================
Programa----------: AOMS100
Autor-------------: Julio de Paula Paz
Data da Criacao---: 17/04/2017
===============================================================================================================================
Descrição---------: Rotina de manutenção no cadastro de Endereço de Embarcador de Mercadorias
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum 
===============================================================================================================================
*/  
User Function AOMS100()
Local _cTitulo := "Cadastro de Endereço de Embarcador de Mercadorias"

Begin Sequence
   AxCadastro("ZG9",_cTitulo)
End Sequence

Return Nil       

/*
===============================================================================================================================
Programa----------: ACOM100V
Autor-------------: Julio de Paula Paz
Data da Criacao---: 17/04/2017
===============================================================================================================================
Descrição---------: Validar a digitação dos dados no Cadastro de Endereço de Embarcador de Mercadorias.
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: _cCampo = Campo ou trecho da rotina que chamou a validação.
===============================================================================================================================
Retorno-----------: True ou False
===============================================================================================================================
*/  
User Function AOMS100V(_cCampo) 
Local _lRet := .T.   
Local _aFilial
Local _nI

Begin Sequence
   If _cCampo == "ZG9_CODFIL" 
      _aFilial := FwLoadSM0() 

      _nI := Ascan(_aFilial,{|x| x[5] = M->ZG9_CODFIL})   
      
      If _nI == 0
         MsgInfo("O código de filial informado não existe.","Atenção")
         _lRet := .F.
         Break
      Else
         M->ZG9_NOME := _aFilial[_nI,7]
      EndIf
   EndIf
   
End Sequence

Return _lRet


