/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
 Autor        |    Data    |                              Motivo                      										 
-------------------------------------------------------------------------------------------------------------------------------
Lucas Borges  | 16/10/2019 | Removidos os Warning na compilação da release 12.1.25. Chamado 28346
===============================================================================================================================
*/
//====================================================================================================
// Definicoes de Includes e Defines da Rotina.
//====================================================================================================
#Include 'Protheus.ch'

/*
===============================================================================================================================
Programa----------: AOMS086
Autor-------------: Josué Danich Prestes
Data da Criacao---: 25/11/2016
===============================================================================================================================
Descrição---------: Rotina de controle de etiquetas de produtos
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/  
User Function AOMS086()
Local _aCores := {}
Private aRotina := {}
Private cCadastro 
Private nintpal := 1

Begin Sequence
   cCadastro := "Impressão de etiquetas de produtos"
   
   Aadd(aRotina,{"Etiqueta"     ,"U_AOMS086C()" ,0,3})
   Aadd(aRotina,{"Reimprimir"   ,"U_AOMS086R()" ,0,2})
   Aadd(aRotina,{"Pesquisar"  ,"AxPesqui" ,0,1})
   Aadd(aRotina,{"Visualizar","AxVisual",0,2})
   Aadd(aRotina,{"Legenda"   ,"U_AOMS086L" ,0,2})
   Aadd(aRotina,{"Alterar"     ,"Axaltera" ,0,4})
   
   Aadd(_aCores,{"ZFW_TIPO == 'C'" ,"BR_VERDE" })
   Aadd(_aCores,{"ZFW_TIPO == 'P'" ,"BR_AMARELO" })

   DbSelectArea("ZFW")
   ZFW->(DbSetOrder(1)) 
   ZFW->(DbGoTop())
   MBrowse(6,1,22,75,"ZFW", , , , , 4 , _aCores)
   
End Sequence

Return Nil  

/*
===============================================================================================================================
Programa----------: AOMS086L
Autor-------------: Josué Danich Prestes
Data da Criacao---: 13/09/2016
===============================================================================================================================
Descrição---------: Rotina de Exibição da Legenda do MBrowse.
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/  
User Function AOMS086L       
Local _aLegenda := {}

Begin Sequence
   Aadd(_aLegenda,{"BR_VERDE"    ,"Caixa" })
   Aadd(_aLegenda,{"BR_AMARELO"  ,"Pallet" })

   BrwLegenda(cCadastro, "Legenda", _aLegenda)

End Sequence

Return Nil

/*
===============================================================================================================================
Programa----------: AOMS086R
Autor-------------: Josué Danich Prestes
Data da Criacao---: 13/09/2016
===============================================================================================================================
Descrição---------: Reimprime Etiqueta posicionada
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/  
User Function AOMS086R()       

If ZFW->ZFW_TIPO == 'P'

	U_ROMS045() //rEImprime Etiqueta Pallet
	
Else

	U_ROMS046(.T.)//reimprime etiquea caixa
	
Endif

Return Nil

/*
===============================================================================================================================
Programa----------: AOMS086C
Autor-------------: Josué Danich Prestes
Data da Criacao---: 13/09/2016
===============================================================================================================================
Descrição---------: Chama impressão de nova etiqueta de caixa
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/  
User Function AOMS086C()       

U_ROMS046() //Imprime Etiqueta Caixa 

Return Nil