/*
=====================================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
=====================================================================================================================================
 Autor        |    Data    |                              Motivo                      										 
=====================================================================================================================================
*/                                        
//====================================================================================================
// Definicoes de Includes da Rotina
//====================================================================================================

/*
===============================================================================================================================
Programa----------: AOMS119 
Autor-------------: Alex Wallauer
Data da Criacao---: 15/05/2020
===============================================================================================================================
Descrição---------: Para chamar a integração via TXT do portal do MENU DIRETO - chamado: 33016
===============================================================================================================================
Parametros--------: 
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
User Function AOMS119() 
RETURN U_AOMSLambert()
