/*
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
------------------:------------:----------------------------------------------------------------------------------------------:
                  |            |                                                                                              |
                  |            |                                                                                              |
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#Include "Totvs.Ch"

/*
===============================================================================================================================
Programa--------: AOMS034
Autor-----------: Julio de Paula Paz
Data da Criacao-: 14/07/2016
===============================================================================================================================
Descrição-------: Rotina de manutenção do cadastro de status de ocorrências de frete. Chamado 16151 
===============================================================================================================================
Uso-------------: Italac
===============================================================================================================================
Parametros------: Nenhum
===============================================================================================================================
Retorno---------: Nenhum
===============================================================================================================================
*/
User Function AOMS034()
Local _lRet
Local _cTitulo 

Begin Sequence    
   _cTitulo := "Cadastro de Status de Ocorrências de Frete"   
   AxCadastro("ZFD",_cTitulo)

End Sequence

Return _lRet
