/*
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                              Motivo                                                          |
-------------------------------------------------------------------------------------------------------------------------------
=============================================================================================================================== 
*/
#Include 'Protheus.ch'
/*
===============================================================================================================================
Programa----------: AOMS080
Autor-------------: Julio de Paula Paz
Data da Criacao---: 13/10/2016
===============================================================================================================================
Descrição---------: Rotina de consulta da integração e recebimento de dados Veículos/Motorista via webservice para empresa RDC.
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/  
User Function AOMS080()
Local _aCores := {}
Private aRotina := {}
Private cCadastro 

Begin Sequence
   cCadastro := "Integração dos Dados dos Veículos/Motorista Via Webservice: Italac <---> RDC"
   Aadd(aRotina,{"Pesquisar" ,"AxPesqui" ,0,1})
   Aadd(aRotina,{"Visualizar","AxVisual",0,2})
   Aadd(aRotina,{"Legenda"   ,"U_AOMS080L" ,0,3})
   
   Aadd(_aCores,{"ZFN_SITUAC == 'N'" ,"BR_VERDE" })
   Aadd(_aCores,{"ZFN_SITUAC == 'P'" ,"BR_VERMELHO" })
   Aadd(_aCores,{"ZFN_SITUAC == 'R'" ,"BR_AMARELO" })

   DbSelectArea("ZFN")
   ZFN->(DbSetOrder(1)) 
   ZFN->(DbGoTop())
   MBrowse(6,1,22,75,"ZFN", , , , , , _aCores)
   
End Sequence

Return Nil    

/*
===============================================================================================================================
Programa----------: AOMS080L
Autor-------------: Julio de Paula Paz
Data da Criacao---: 13/09/2016
===============================================================================================================================
Descrição---------: Rotina de Exibição da Legenda do MBrowse.
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/  
User Function AOMS080L       
Local _aLegenda := {}

Begin Sequence
   Aadd(_aLegenda,{"BR_VERDE"    ,"Não Processado" })
   Aadd(_aLegenda,{"BR_AMARELO"  ,"Rejeitada" })
   Aadd(_aLegenda,{"BR_VERMELHO" ,"Processado" })

   BrwLegenda(cCadastro, "Legenda", _aLegenda)

End Sequence

Return Nil

                     
