/*
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                              Motivo                                                          |
-------------------------------------------------------------------------------------------------------------------------------
=============================================================================================================================== 
*/
#include "APWEBSRV.CH"
#Include 'Protheus.ch'
/*
===============================================================================================================================
Programa----------: AOMS075
Autor-------------: Julio de Paula Paz
Data da Criacao---: 13/09/2016
===============================================================================================================================
Descrição---------: Rotina de manutenção do cadastro de empresas webservice.
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/  
User Function AOMS075()
Local _cTitulo

Begin Sequence
   _cTitulo := "Manutenção do Cadastro de Empresas WebService"
   AxCadastro("ZFM",_cTitulo)

End Sequence

Return Nil
