/*
==============================================================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
==============================================================================================================================================================
Analista    - Programador   - Inicio   - Envio    - Chamado - Motivo da Alteração
==============================================================================================================================================================
Andre       - Alex Wallauer - 06/03/25 - 28/03/25 - 49970   - Correção do nome do Ponto de entrada para CM010LEG
==============================================================================================================================================================
*/  /*
==============================================================================================================================================================
Programa----------: CM010LEG
Autor-------------: Alex Wallauer Ferreira
Data da Criacao---: 29/07/2024
Descrição---------: PE para criar legenda do Cadastro de tabela de preço dentro da 
                    função Com010Leg()/COMA010.PRX. Andre. Chamado: 47732 
Parametros--------: ParamIXB[1]
Retorno-----------: aLegenda
==============================================================================================================================================================
*/
User Function CM010LEG()
 LOCAL aLegenda:=ParamIXB[1]

 AADD(aLegenda,{"BR_AZUL","Aguardando Aprovação"})

RETURN aLegenda
