/*
====================================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
====================================================================================================================================
 Autor        |    Data    |                               Motivo                        										 
------------------------------------------------------------------------------------------------------------------------------------
====================================================================================================================================
*/  

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================

/*
===============================================================================================================================
Programa----------: CM010MNU
Autor-------------: Alex Wallauer Ferreira
Data da Criacao---: 28/06/2024
===============================================================================================================================
Descrição---------: PE para criar botão no aRotina do Cadastro de tabela de preço dentro da 
                    função MenuDef()/COMA010.PRX. Andre. Chamado: 47732
===============================================================================================================================
Parametros--------: Nenhum  
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
User Function CM010MNU()
LOCAL aRotina:=ParamIXB[1]

aAdd(aRotina,{"Reenvio de WF"     ,"U_MCOM026('REENVIA')"	, 0, 2, 0, .F. }) 
aAdd(aRotina,{"Desativa Aprovação","U_MCOM026('DESATIVA')"	, 0, 2, 0, .F. }) 

RETURN aRotina
