/*
====================================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
====================================================================================================================================
 Autor        |    Data    |                               Motivo                        										 
------------------------------------------------------------------------------------------------------------------------------------
====================================================================================================================================
*/  

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
 
/*
===============================================================================================================================
Programa----------: CM010RJS
Autor-------------: Alex Wallauer Ferreira
Data da Criacao---: 28/06/2024
===============================================================================================================================
Descrição---------: PE de validação do Cadastro de tabela de preço dentro da 
                    função Com010Rej()/COMA010.PRX. Andre. Chamado: 47732
===============================================================================================================================
Parametros--------: Nenhum  
===============================================================================================================================
Retorno-----------: .F. ou .T.
===============================================================================================================================
*/
User Function CM010RJS()

U_ITMSG("OPÇÃO NÃO PERMITIDA. Isso devido a procedimentos internos.","Atenção","Duvidas acionar o Gestor do departamento de compras",1)

RETURN .F.
