/*
=====================================================================================================================================
         							ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																|
------------:-----------:-----------------------------------------------------------------------------------------------------------:
Darcio		| 23/02/16	| Foi desenvolvido este ponto de entrada para não deixar ser executada a rotina padrão de eliminação de re-	|
			|			| síduos, e avisar o usuário para utilizar a rotina customizada. Chamado: 14267								|
=====================================================================================================================================
*/
#Include "protheus.ch"
/*
===============================================================================================================================
Programa----------: MA235PC
Autor-------------: Darcio Ribeiro Sporl
Data da Criacao---: 23/02/2016
===============================================================================================================================
Descrição---------: Ponto de entrada para seguir ou não com a eliminação de resíduos
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: .F. - Retorno falso para não continuar com o processo de eliminação de resíduos
===============================================================================================================================
Usuario-----------:
===============================================================================================================================
Setor-------------: Compras
===============================================================================================================================
*/
User Function MA235PC()
Local aArea			:= GetArea()
Local aMensagem		:= {}
Local aProbl		:= {}
Local aSoluc		:= {}

aProbl := {}
aAdd(aProbl, "Rotina padrão não pode ser utilizada.")
	
aSoluc := {}
aAdd(aSoluc, "Favor utilizar a rotina (Compras --> Atualizações --> Especifico Italac --> Elimina Residuos Sc/PC).")
	
aMensagem := {"Eliminação de Resíduo", aProbl, aSoluc}
	
U_ITMsHTML(aMensagem)

RestArea(aArea)
Return(.F.)