/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           
-------------------------------------------------------------------------------------------------------------------------------
================================================================================================================================
*/
#include "Protheus.ch"
/*
===============================================================================================================================
Programa----------: MT103CAN
Autor-------------: Josué Danich Prestes
Data da Criacao---: 19/06/2018
===============================================================================================================================
Descrição---------: PE chamado quando clica em cancelar na tela de documento de entrada - Chamado 23086
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
user function MT103CAN()    

	_lcanc := .T. //Private utilizada no ponto de entrada MTA103MNU
	
Return