#Include "Protheus.ch"

/*
===============================================================================================================================
Programa----------: MT103ESP
Autor-------------: Talita
Data da Criacao---: 08/02/2013
===============================================================================================================================
Descrição---------: Validação para inclusão de nota de devolução com preenchimento da espécie de forma automática
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Usuario-----------: 
===============================================================================================================================
Setor-------------: Compras
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
-------------------------------------------------------------------------------------------------------------------------------
 Talita           | 13/02/2013 | Incluída validação para só preencher o campo espécie quanado for formulário próprio.         |
===============================================================================================================================
*/

User Function MT103ESP()

Local _cRetEsp := NIL

If cFormul == 'S'
	_cRetEsp := 'SPED'
EndIf

Return( _cRetEsp )