/*
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                            
-------------------------------------------------------------------------------------------------------------------------------
 Alex Wallauer    | 22/10/2018 | Criada tela para selecionar a Moeda - Chamado 26721
-------------------------------------------------------------------------------------------------------------------------------
 Alex Wallauer    | 29/10/2019 | Ao copiar o PC e se dor em outra moeda atualizar a taxa coma da data do dia - Chamado 30987
===============================================================================================================================
*/
/*
===============================================================================================================================
Programa--------: MT120CPE
Autor-----------: Alex Wallauer
Data da Criacao-: 22/10/2018
===============================================================================================================================
Descrição-------: P.E. antes das telas de manutenção do Pedido de compra. (MATA120)
===============================================================================================================================
Parametros------: Nenhum
===============================================================================================================================
Retorno---------: Nenhum
===============================================================================================================================
*/
User Function MT120CPE()

IF PARAMIXB[1] == 3 .OR. PARAMIXB[2]//INCLUSAO DE PC OU NA COPIA
   nMoedaPed:= U_MT120ALT("RETORNA_OPCAO_AVISO") 
   cDescMoed:= "MV_MOEDA"+AllTrim(Str(nMoedaPed))
   cDescMoed:= SuperGetMv(cDescMoed)
   nTxMoeda := RecMoeda(dDataBase,nMoedaPed)
   IF nTxMoeda = 0 .AND. SM2->(DBSEEK(DTOS(dDataBase)))
      nTxMoeda:=SM2->(FIELDGET( FIELDPOS( "M2_MOEDA"+STR(nMoedaPed,1) ) ))
   ENDIF
ENDIF

Return .T.