/*
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
------------------:------------:----------------------------------------------------------------------------------------------:
 Darcio Sporl     | 07/12/2015 | Foi incluído o ponto de entrada para inclusão de novas legendas. Chamado 11737	e 11831		  |
------------------:------------:----------------------------------------------------------------------------------------------:
 Jerry            | 01/04/2016 | Foi incluído legenda para PC Rejeitado:  Chamado 14908                              		  |
===============================================================================================================================
*/
#Include 'Protheus.ch'
/*
===============================================================================================================================
Programa--------: ACOM011
Autor-----------: Darcio Sporl
Data da Criacao-: 07/12/2015
===============================================================================================================================
Descrição-------: Ponto de Entrada criado para alterar/incluir novas legendas.
===============================================================================================================================
Uso-------------: Italac
===============================================================================================================================
Parametros------: Nenhum
===============================================================================================================================
Retorno---------: Nenhum
===============================================================================================================================
Setor-----------: TI
===============================================================================================================================
*/
User Function MT120LEG()
Local aArea			:= GetArea()
Local aNewLegenda	:= aClone(PARAMIXB[1]) //--aCores
Local nPosLib		:= aScan(aNewLegenda,{|x| x[1] == 'ENABLE'	})
Local nPosBlq		:= aScan(aNewLegenda,{|x| x[1] == 'BR_AZUL'	})

aNewLegenda[nPosLib][2] := "Liberado"
aNewLegenda[nPosBlq][2] := "Pendente Aprovação"

aAdd(aNewLegenda,{'BR_MARROM'	, 'Pendente Liberação por Compras'	})
aAdd(aNewLegenda,{'F12_VERM'	, 'Pedidos Rejeitados'	})

RestArea(aArea)

Return(aNewLegenda)