/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
	Autor	 |	Data	   |										Motivo																
-------------------------------------------------------------------------------------------------------------------------------
===============================================================================================================================
*/
//Includes da função

/*
===============================================================================================================================
Programa----------: MT170SC1
Autor-------------: Alex Wallauer
Data da Criacao---: 24/02/2022
===============================================================================================================================
Descrição---------: Ponto de entrada após a gravacao de cada SCs. Chamado: 39266 
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
User Function MT170SC1()

SC1->( RecLock( 'SC1' , .F. ) )	
SC1->C1_I_URGEN		:= cUrgen
SC1->C1_CC			:= cCCust
SC1->C1_I_CODAP		:= cAprov
SC1->C1_I_OBSSC		:= cObsSC
SC1->( MsUnLock() )

RETURN .T.
