/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
 Autor            |    Data    |                              Motivo                      										 
-------------------------------------------------------------------------------------------------------------------------------
=============================================================================================================================== 
*/
#Include 'Protheus.ch'

/*
===============================================================================================================================
Programa----------: MT360GRV
Autor-------------: Josué Danich Prestes
Data da Criacao---: 04/04/2019
===============================================================================================================================
Descrição---------: PE após gravação da condição de pagamento - Chamado 28590                 
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/  
User Function MT360GRV()

Local _nposi := SE4->(Recno())
Local _nparc := U_IT_PARCS(SE4->E4_CODIGO) //Retorna qtde parcelas da condição

SE4->(Dbgoto(_nposi))

Reclock("SE4",.F.)
SE4->E4_I_PARCS := _nparc
SE4->(Msunlock())

Return