/*
============================================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
============================================================================================================================================
       Autor      |    Data    |                                             Motivo                                                        |
------------------:------------:-----------------------------------------------------------------------------------------------------------:
============================================================================================================================================
*/
//==========================================================================================================================================
// Definicoes de Includes da Rotina.
//==========================================================================================================================================
#INCLUDE "PROTHEUS.CH"
/*
============================================================================================================================================
Programa----------: MTA097MNU
Autor-------------: Josué Danich Prestes
Data da Criacao---: 23/03/2017
============================================================================================================================================
Descrição---------: Ponto de Entrada na função MenuDef() no programa MATA097.PRW - Chamado 19345
============================================================================================================================================
Parametros--------: Nenhum
============================================================================================================================================
Retorno-----------: Nenhum
============================================================================================================================================
*/
User Function MTA097MNU()

LOCAL _nPos:=ASCAN(aRotina, {|R| UPPER(R[1]) == UPPER("Estornar") } )
Local _atemp := aRotina
Local _ni := 1

IF _nPos # 0

   aRotina := {}
   
   Do while _ni <= len(_atemp)
   
   	  If _ni != _nPos
   
   		aadd(aRotina,_atemp[_ni])
   		
   	  Endif
   	  
   	  _ni++
   	  
   Enddo
   
Endif

Return

