/*
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                              Motivo                                                          | 
-------------------------------------------------------------------------------------------------------------------------------
 Jerry            | 18/02/2019 | Substituir MT110ROT, pq a rotina de privilégio não valida opções do MT110ROT - Chamado 28103 |       
-------------------------------------------------------------------------------------------------------------------------------
                  
===============================================================================================================================
*/

#Include 'Protheus.ch'             

/*
===============================================================================================================================
Programa----------: MTA110MNU
Autor-------------: Darcio Ribeiro Sporl
Data da Criacao---: 09/09/2015
===============================================================================================================================
Descrição---------: Ponto de Entrada para adição de novas rotinas no menu Ações Relacionadas
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Retorno aRotina - Array contendo as novas opções de menu
===============================================================================================================================
Usuario-----------: 
===============================================================================================================================
Setor-------------: TI-COMPRAS
===============================================================================================================================
*/
User Function MTA110MNU()
     
//=========================================================
AAdd( aRotina, { 'Transf. Aprovador', 'U_ACOM001T()', 0, 4 } )
AAdd( aRotina, { 'Reenvio WF'		, 'U_MCOM003E()', 0, 4 } )
AAdd( aRotina, { 'Alter.Cod.Invest.', 'U_ACOM019()' , 0, 4 } )

Return aRotina