/*
=====================================================================================================================================
         							ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:------------------------------------------------------------------------------------------------------------
Darcio Sporl| 13/06/16  | Ponto de entrada criado para disponibilizar a funcionalidade de devolução de EPI's. Chamado 15589			
-------------------------------------------------------------------------------------------------------------------------------------
Julio Paz   | 26/10/2017| Inclusão de chamadas de funções que tem o objetivo de inicializar conteúdos devariáveis estaticas. 
            |           | Chamado 22134.
-------------------------------------------------------------------------------------------------------------------------------------
Julio Paz   | 10/04/2018| Realização de ajustes nas rotinas de entrega e devolução de EPI, para impressão correta dos 
            |           | comprovantes. Chamado 23960.              
=====================================================================================================================================
*/
#Include 'Protheus.ch'
/*
===============================================================================================================================
Programa----------: MDTA6951
Autor-------------: Darcio Ribeiro Spörl
Data da Criacao---: 13/06/2016
===============================================================================================================================
Descrição---------: Ponto de Entrada para incluir botões na Ações Relacionadas na seleção de EPI's
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: _aRot -> Array contendo o botão
===============================================================================================================================
Usuario-----------: 
===============================================================================================================================
Setor-------------: Medicina e Seguranca do Trabalho
===============================================================================================================================
*/
User Function MDTA6951()
Local _aArea	:= GetArea()
Local _aButtons	:= {}

Aadd(_aButtons,{"ESTOMOVI" ,{|| U_AMD003C()},"Devolução EPI's","Dev.Almox"})
Aadd(_aButtons,{"ESTOMOVI" ,{|| U_MDT6957I()},"Imprime Recibos Dev.Almox","Imp.Recib.Dev.Almox"})

U_MDT6954G(.F.) 

U_MDT6954H("INICIALIZA")  // Zera o conteúdo da variável estática do fonte MDTA6954.

RestArea(_aArea)
Return(_aButtons)