#INCLUDE 'Protheus.ch' 

/*
===============================================================================================================================
Programa----------: ChgX5Fil
Autor-------------: Lucas Borges Ferreira
Data da Criacao---: 07/07/2017
===============================================================================================================================
Descrição---------: Utiliza Tabela 01 Exclusiva em um SX5 Compartilhado
===============================================================================================================================
Uso---------------: Ponto de Entrada para utilizar uma Tabela 01 exclusiva em um SX5 compartilhado.
					http://tdn.totvs.com/display/public/PROT/CHGX5FIL+-+Utiliza+Tabela+01+Exclusiva+em+um+SX5+Compartilhado
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Filial a ser considerada na SX5
===============================================================================================================================
Usuario-----------: Lucas Borges Ferreira - Chamado 14409
===============================================================================================================================
Setor-------------: TI
===============================================================================================================================
*/
User Function CHGX5FIL()
Return cFilAnt