/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           
-------------------------------------------------------------------------------------------------------------------------------
 =============================================================================================================================== 
*/
#Include 'Protheus.ch'  

/*
===============================================================================================================================
Programa----------: FtNRunFlCx
Autor-------------: Josué Danich Prestes
Data da Criacao---: 12/09/2016
===============================================================================================================================
Descrição---------: PE para não executar job FTJOBPVCF após alteração/inclusão pedido de vendas - Chamado
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
User Function FtNRunFlCx()
 
Local lRet := .F. // Não executará o processamento do fluxo de caixa, após a geração do pedido de venda.
  
Return lRet