/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor    |    Data    |                                             Motivo                                           
-------------------------------------------------------------------------------------------------------------------------------
 ==============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#Include "PROTHEUS.CH"

/*
===============================================================================================================================
Programa----------: M410ALOK
Autor-------------: Julio de Paula Paz
Data da Criacao---: 23/08/2023
===============================================================================================================================
Descrição---------: Ponto de entrada chamado antes de iniciar a inclusão, alteração e Cópia de Pedidos de Vendas. 
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: _lRet = .T. = Dá continuidade aos procedimentos de inclusão, alteração e cópia de pedidos de vendas.
                            .F. = Cancela o procedimento de inclusão, alteração e cópia de pedidos de vendas.  
===============================================================================================================================
*/
User Function M410ALOK()
Local _lRet := .T.

Begin Sequence 
   //======================================================
   // Chama a função U_A410GRVI() que grava o Array
   // Static _aItemPedV que possui os itens do pedido de
   // vendas que serão enviados no E-mail de exclusão de
   // pedidos de vendas vindos do portal.
   //======================================================
   U_A410GRVI()  

End Sequence 

Return _lRet 
