/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           
-------------------------------------------------------------------------------------------------------------------------------
 Alex Wallauer    | 29/12/2016 | Ajustes da Unificação - Pre-Carga - Chamado 18245
-------------------------------------------------------------------------------------------------------------------------------
 Lucas Borges     | 11/10/2019 | Removidos os Warning na compilação da release 12.1.25. Chamado 28346
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#INCLUDE "PROTHEUS.CH"

/*
=========================================================================================================================================================
Programa----------: M461FILDAK()
Autor-------------: Alex Wallauer
Data da Criacao---: 29/12/2016
=========================================================================================================================================================
Descrição---------: Ponto de Entrada antes do MarkBrow("DAK") da Geração dos documentos de entrada de Carga no programa Mata461.PRX
=========================================================================================================================================================
Parametros--------: ParamIXB[1] => cFilDAK
=========================================================================================================================================================
Observação--------: O Retorno é somado na variavel cFilDAK para filtrar o DAK no MarkBrow("DAK")
=========================================================================================================================================================
*/
User Function M461FILDAK()

Local _cRet := " DAK_I_PREC <> '1' "

Return (_cRet)