/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           
-------------------------------------------------------------------------------------------------------------------------------
 Julio Paz        | 29/12/2021 | Inclusão Rotina visualização de Legenda Workflow Bolqueio Desconto Contatual. Chamado 30177.
-------------------------------------------------------------------------------------------------------------------------------
 Julio Paz        | 17/02/2022 | Inclusão da Opção Vinculação Clientes X Tipos de Transporte no menu. Chamado 37652. 
-------------------------------------------------------------------------------------------------------------------------------
 Julio Paz        | 02/12/2022 | Desenvolver rotina para listar Cadastro de Condições de Pagamento Personalizada. Chamado 41566
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================

#Include 'Protheus.ch'

/*
===============================================================================================================================
Programa----------: MA030ROT
Autor-------------: Julio de Paula Paz
Data da Criacao---: 03/01/2019
===============================================================================================================================
Descrição---------: Ponto de entrada para inclusão de opções de menu, no MBrowse do cadastro de clientes. Permite a inclusão de
                    opções de menu no array arotina do cadastro de clientes.
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: _aRot = Array com as opções de menu a serem adicinadas no array aRotina do cadastro de clientes.
===============================================================================================================================
*/
User function MA030ROT()
Local _aRot := {}

Begin Sequence
   Aadd(_aRot, {"Clientes x Tipos Transportes"  ,"U_AOMS131"     , 0 , 4 ,0  , NIL})
   Aadd(_aRot, {"WF Lib.Clientes"               ,"U_MOMS041"     , 0 , 4 ,0  , NIL})
   Aadd(_aRot, {"Listagem Cond.Pagto"           ,"U_ROMS072"     , 0 , 4 ,0  , NIL})
   Aadd(_aRot, {"Legenda"                       ,"U_MA030LEG()"  , 0 , 4 ,0  , NIL})
   
End Sequence

Return _aRot

/*
===============================================================================================================================
Programa----------: MA030LEG()
Autor-------------: Julio de Paula Paz
Data--------------: 23/12/2021
===============================================================================================================================
Descrição---------: Função utilizada para exibir a legenda
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
User Function MA030LEG()
aLegenda :=	{	{"BR_VERDE"		, "Ativo"	},;
					{"BR_VERMELHO"	, "Inativo"	},;
				   {"BR_CINZA"	   , "Bloq. Validação Desc Contratual"	} }

BrwLegenda("Status Cadastro de Clientes.","Legenda",aLegenda)

return

