/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           
-------------------------------------------------------------------------------------------------------------------------------
                  |            | 
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#INCLUDE "PROTHEUS.CH"

/*
===============================================================================================================================
Programa----------: MA030COR
Autor-------------: Julio de Paula Paz   
Data da Criacao---: 27/12/2021
===============================================================================================================================
Descrição---------: Ponto de entrada para inclusão de legendas cadastro de clientes. Chamado 30177.
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
User Function MA030COR() // CRM980BLabel()
Local _aRet := {}

Begin Sequence 
   //-----------------------------------
   // [n][1] - Expressão ADVPL
   // [n][2] - Cores da Legenda
   // [n][3] - Descrição
   //------------------------------------
   aAdd(_aRet,{"SA1->A1_MSBLQL=='2'"                             ,"GREEN"   ,"Ativo"})
   aAdd(_aRet,{"SA1->A1_MSBLQL=='1' .And. SA1->A1_I_BLQDC <> '1'","RED"     ,"Inativo"})
   aAdd(_aRet,{"SA1->A1_MSBLQL=='1' .And. SA1->A1_I_BLQDC == '1'","BR_CINZA","Bloq. Validação Desc Contratual"})

End Sequence 

Return _aRet
