/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
 Autor        |    Data    |                              Motivo                      										 
-------------------------------------------------------------------------------------------------------------------------------
              |            |     
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes e Defines da Rotina. 
//====================================================================================================

/*
===============================================================================================================================
Programa----------: MA040BUT
Autor-------------: Alex Wallauer
Data da Criacao---: 21/08/2023
===============================================================================================================================
Descrição---------: P.E. nas Opções no Menu Visualizar/Inclui/Alterar/Excluir do cadastro de Vendedores. Chamado 43822  
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: aButtons
===============================================================================================================================
*/
User Function MA040BUT()
LOCAL aButtons:=NIL

IF !Inclui
   aButtons:={}
   AADD( aButtons,{"",{ || U_COMS006("P")  }, "Histórico Altarações Vendedor", "Histórico Altarações Vendedor" } )
ENDIF

Return aButtons
