/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           
-------------------------------------------------------------------------------------------------------------------------------
                  |            |
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#include "TopConn.ch" 
#INCLUDE "PROTHEUS.CH"

/*
===============================================================================================================================
Programa----------: MA040DAL
Autor-------------: Julio de Paula Paz
Data da Criacao---: 16/12/2021
===============================================================================================================================
Descrição---------: Ponto de entrada executado na rotina de alteração (MA040ALT), após a gravação dos dados do vendedor.
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: True
===============================================================================================================================
*/
User Function MA040DAL()
Local _aDadosSA3
//Local _nI, _aDadosAlt 

Begin Sequence 
   
   //=======================================================================
   // Grava loga de alteração do vendedor
   //=======================================================================
   _aDadosSA3 := U_MA040LOG()
  
   U_ITGrvLog( _aDadosSA3, "SA3" , 1 , xFilial("SA3") + SA3->A3_COD , "A" , __CUSERID, date() , time() )           

End Sequence

Return .T.
