/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           
-------------------------------------------------------------------------------------------------------------------------------
                  |            |
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#include "TopConn.ch" 
#INCLUDE "PROTHEUS.CH"

/*
===============================================================================================================================
Programa----------: MA040DIN
Autor-------------: Julio de Paula Paz
Data da Criacao---: 16/12/2021
===============================================================================================================================
Descrição---------: Ponto de entrada chamado após a gravação do cadastro do vendedor na inclusão.
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: True
===============================================================================================================================
*/
User Function MA040DIN()
Local _aLogSA3 := {}
Local _nI, _aDadosAlt 
Local _cCampo, _xDado 

Begin Sequence 

   //=======================================================================
   // Grava loga de inclusão do vendedor
   //=======================================================================
   _aLogSA3 := U_ITIniLog("SA3") 
   
   _aDadosAlt := {}
   
   For _nI := 1 To Len(_aLogSA3)
       _cCampo := "SA3->"+_aLogSA3[_nI,1]
       _xDado  := &(_cCampo)
       
       Aadd(_aDadosAlt, {_aLogSA3[_nI,1] , _aLogSA3[_nI,2] , _xDado })

   Next 
 
   U_ITGrvLog(_aDadosAlt , "SA3" , 1 , xFilial("SA3") + SA3->A3_COD , "I" , __CUSERID, date() , time() )           

End Sequence

Return .T.
