/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           
-------------------------------------------------------------------------------------------------------------------------------
 Igor Melgaço     | 30/05/2022 | Chamado: 40048 - Validação de caracteres inválidos. 
 -------------------------------------------------------------------------------------------------------------------------------
 Igor Melgaço     | 11/08/2022 | Chamado: 40048 - Ajuste para substituição de caracteres inválidos. 
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#include "RwMake.ch"
#include "TopConn.ch" 
#INCLUDE "PROTHEUS.CH"
#Include 'fileio.ch'

#define CRLF		Chr(13) + Chr(10)

/*
===============================================================================================================================
Programa----------: MA180TOK
Autor-------------: Igor Melgaço
Data da Criacao---: 20/05/2022
===============================================================================================================================
Descrição---------: Validações no cadastro de Dados adcionais de Produto
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Lógico com exibição de mensagens para tratativa das negativas
===============================================================================================================================
*/
User Function MA180TOK()
Local _lRet := .T.
Local _cB5_CEME := ""

If !Empty(Alltrim(M->B5_CEME))
       _cB5_CEME := M->B5_CEME 
       _lRet := U_CRMA980VCP(@_cB5_CEME  ,"B5_CEME")
       M->B5_CEME := _cB5_CEME
EndIf

Return _lRet
