/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
 Autor            |    Data     |                              Motivo                      										 
-------------------------------------------------------------------------------------------------------------------------------
                  |             |
===============================================================================================================================
*/

#INCLUDE "Protheus.ch"
#INCLUDE "RwMake.ch"

/*
===============================================================================================================================
Programa----------: MA410DEL
Autor-------------: Julio de Paula Paz
Data da Criacao---: 20/03/2024
===============================================================================================================================
Descrição---------: Ponto de entrada chamado após a efetivação da exclusão do Pedido de Vendas na tabela SC5.
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
User Function MA410DEL()

Begin Sequence 

   //===============================================================================
   // Na efetivação da Exclusão do Pedido de vendas, emite e-mail para Vendedores
   // quando o pedido de vendas é originário do Portal.
   //===============================================================================
   U_A410EXEM() // Rotina de emissão de e-mail na exclusão de pedido de vendas.

End Sequence 


Return Nil 

