/*
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
------------------:------------:----------------------------------------------------------------------------------------------:
===============================================================================================================================
*/
//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================

/*
===============================================================================================================================
Programa----------: MA440COR
Autor-------------: Alex Wallauer
Data da Criacao---: 11/08/2016
===============================================================================================================================
Descrição---------: Ponto de Entrada para inclusao de novos status na legenda do pedido de venda tela de liberacao
===============================================================================================================================
Uso---------------: Italac 
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/

User Function MA440COR()

Local _aCorLegen := U_MA410COR()

Return _aCorLegen