/*
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
------------------:------------:----------------------------------------------------------------------------------------------:
===============================================================================================================================
*/
//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================

#Include	"Protheus.Ch"

/*
===============================================================================================================================
Programa----------: MA450MNU
Autor-------------: Josué Danich Prestes
Data da Criacao---: 16/02/2016
===============================================================================================================================
Descrição---------: PE para adição de itens no menu da tela de liberação de crédito (MATA450) - Chamado 14099
===============================================================================================================================
Uso---------------: Italac 
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/

User function MA450MNU()

//Adiciona botão de liberação completa

aadd( aRotina, {"Lib. Completa","U_MOMS029()"	, 0 , 1,0,.F.} )
						
Return