/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor   |    Data    |                                             Motivo                                           
-------------------------------------------------------------------------------------------------------------------------------
 Julio Paz     | 30/07/2021 | Chamado 37313. Inclusão dos botões para visualização do operador logístico e de redespacho. 
-------------------------------------------------------------------------------------------------------------------------------
 Alex Wallauer | 30/08/2023 | Chamado 44733. Inclusão do botão para visualização do Canhoto NF. 
===============================================================================================================================
*/
#include "Protheus.ch"
/*
===============================================================================================================================
Programa----------: MC090MNU
Autor-------------: Josué Danich Prestes
Data da Criacao---: 12/12/2018
===============================================================================================================================
Descrição---------: PE pra adicionar itens no menu da consulta de documento de saída  - Chamado 25853
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
User Function MC090MNU()

aAdd(aRotina,{'Produtos em trânsito'     , 'U_AOMS111' , 0, 2})
aAdd(aRotina,{'Visualiza Oper.Logistico' , 'U_AOMS129L', 0, 2})
aAdd(aRotina,{'Visualiza Oper.Redespacho', 'U_AOMS129R', 0, 2})
aAdd(aRotina,{'Visualiza Canhoto da NF'  , 'U_VISCANHO( SF2->F2_FILIAL, SF2->F2_DOC )',0,2,0,NIL} )//Esta no ITALACXFUN.PRW

Return
