/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           
-------------------------------------------------------------------------------------------------------------------------------
                  |            |
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#include "TopConn.ch" 
#INCLUDE "PROTHEUS.CH"

/*
===============================================================================================================================
Programa----------: MT040DEL
Autor-------------: Julio de Paula Paz
Data da Criacao---: 16/12/2021
===============================================================================================================================
Descrição---------: Ponto de entrada chamado logo após a exclusão dos dados do vendedor no arquivo. 
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: True
===============================================================================================================================
*/
User Function MT040DEL()

Local _aDadosSA3 
Local _nI, _aDadosAlt 

Begin Sequence 
   
   //=======================================================================
   // Grava loga de exclusão do vendedor
   //=======================================================================
   _aDadosSA3 := U_MA040LOG()

   _aDadosAlt := {}
   
   For _nI := 1 To Len(_aDadosSA3)
       Aadd(_aDadosAlt, {_aDadosSA3[_nI,1] ,_aDadosSA3[_nI,2], &("SA3->"+_aDadosSA3[_nI,1])})
   Next 

   U_ITGrvLog( _aDadosAlt , "SA3" , 1 , xFilial("SA3") + SA3->A3_COD , "E" , __CUSERID, date() , time() )           

End Sequence

Return .T.
