/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
 Autor        |    Data    |                              Motivo                      										 
-------------------------------------------------------------------------------------------------------------------------------
Alex Wallauer | 21/08/2023 | Chamado 43822. Ajustes na chamada da função U_COMS006('P') 
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes e Defines da Rotina. 
//====================================================================================================
#Include "Protheus.Ch"

/*
===============================================================================================================================
Programa----------: MTA040MNU
Autor-------------: Julio de Paula Paz
Data da Criacao---: 16/12/2021
===============================================================================================================================
Descrição---------: Ponto de Entrada de Inclusão de Opções no Menu aRotina do cadastro de Vendedores.
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
User Function MTA040MNU()

Begin Sequence 

   AAdd(aRotina,{"Histórico Altarações Vendedor","U_COMS006('P')"	, 0, 2, 0, Nil }) 

End Sequence 

Return Nil 
