/*
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
------------------:------------:----------------------------------------------------------------------------------------------:
------------------:------------:----------------------------------------------------------------------------------------------:
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================


#Include 'Protheus.ch'

/*
===============================================================================================================================
Programa----------: MTA500QRY
Autor-------------: Josué Danich Prestes
Data da Criacao---: 07/11/2016
===============================================================================================================================
Descrição---------: Validação da exclusão por resíduo dos pedidos de venda - Chamado 17440
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/

User Function MTA500QRY()

Local _cRet		:= " C6_RESERVA=='Z'" //Manda filtro impossível para não ter nada no browse


		MessageBox( 'Rotina não permitida!', 'Atenção!' , 48 )
	

Return( _cRet )

//===========================================================================================================
//Este ponto de entrada deve ser exatamente igual ao MTA500QRY
// http://tdn.totvs.com/pages/releaseview.action;jsessionid=50CCC071A24819B6BF4CE1F74D3722B5?pageId=6784424
//============================================================================================================

User Function MTA500FTR() 

Local _cRet		:= "  C6_RESERVA=='Z'  " //Manda filtro impossível para não ter nada no browse


Return( _cRet )

