/*
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
------------------:------------:----------------------------------------------------------------------------------------------:
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#INCLUDE "RWMAKE.CH"        


/*
===============================================================================================================================
Programa----------: AEST011
Autor-------------: Josué Danich Prestes
Data da Criacao---: 14/01/2016
===============================================================================================================================
Descrição---------: Cadastro de tabela ZE0 - Dados de custos gerenciais por regra - Chamado 12497
===============================================================================================================================
Uso---------------: 
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Setor-------------: Estoque
===============================================================================================================================
*/
User Function AEST011()

//==============================================================================
// Declaracao de Variaveis                                             
//==============================================================================
Local 	_cAlias		:= "ZE0"
Private cCadastro	:= "Custos Gerenciais"
Private aRotina		:= {}                

_lRet :=  U_ITVACESS( 'ZZL' , 3 , 'ZZL_WCUSTO' , "S" )

If !_lRet

	ShowHelpDlg( 'Atencao!' ,	{	'Usuario sem acesso à gravacao '	,;
									'de custos gerenciais!'						} , 2 ,;
								{	'Caso necessario solicite a manutencao à '		,;
									'um usuario com acesso ou, se necessario, '		,;
									'solicite o acesso à area de TI/ERP.'			} , 3  )
	
	Return()
	
EndIf

AADD(aRotina,{"Pesquisar"	,"AxPesqui",0,1})
AADD(aRotina,{"Visualizar"	,"AxVisual",0,2})
AADD(aRotina,{"Alterar"		,"AxAltera",0,4})
AADD(aRotina,{"Excluir"		,"AxExclui",0,5})
	
dbSelectArea(_cAlias)
dbSetOrder(1)
mBrowse(6,1,22,75,_cAlias)

Return Nil

