/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
 Autor        |    Data    |                              Motivo                      										 
-------------------------------------------------------------------------------------------------------------------------------
Lucas Borges  | 10/09/2024 | Chamado 48465. Removendo warning de compilação.
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#Include "Protheus.ch"

/*
===============================================================================================================================
Programa----------: AEST044
Autor-------------: 
Data da Criacao---: 
===============================================================================================================================
Descricao---------: Cadastro de Grupos BI
===============================================================================================================================
Parametros--------:
===============================================================================================================================
Retorno-----------:
===============================================================================================================================
*/
user function AEST044()

Local cAlias		:= "ZA4"
Private cCadastro	:= "Cadastro de Grupos BI"
Private aRotina		:= {}                

AADD(aRotina,{"Pesquisar"	,"AxPesqui",0,1})
AADD(aRotina,{"Visualizar"	,"AxVisual",0,2})
AADD(aRotina,{"Incluir"		,"AxInclui",0,3})
AADD(aRotina,{"Alterar"		,"U_ValZA4",0,4})
AADD(aRotina,{"Excluir"		,"U_ValZA4",0,5})
	
mBrowse(6,1,22,75,cAlias)

Return

/*
===============================================================================================================================
Programa----------: ValZA4
Autor-------------: 
Data da Criacao---: 
===============================================================================================================================
Descricao---------: Programa de Validacao da Alteracao e Exclusao
===============================================================================================================================
Parametros--------:
===============================================================================================================================
Retorno-----------:
===============================================================================================================================
*/	
User Function ValZA4(cAlias,nReg,nOpc)

Local _aArea 	:= FWGetArea()
Local _lRet		:= .T.
Local _cAlias	:= GetNextAlias()

BeginSql alias _cAlias
	SELECT COUNT(1) QTD FROM %Table:SBZ% 
	WHERE D_E_L_E_T_ = ' ' AND BZ_I_GRPBI = %exp:ZA4->ZA4_COD%
EndSql

If (_cAlias)->QTD > 0
	_lRet	:= .F.
EndIf

(_cAlias)->(DbCloseArea())

If _lRet .and. nOpc == 4
	AxAltera(cAlias,nReg,nOpc)
ElseIf _lRet .and. nOpc == 5 
	AxDeleta(cAlias,nReg,nOpc)
Endif

FWRestArea(_aArea)

Return _lRet
