#INCLUDE "PROTHEUS.CH"

/*
===============================================================================================================================
Programa----------: AEST038
Autor-------------: Lucas Crevilari
Data da Criacao---: 22/08/2014
===============================================================================================================================
Descrição---------: Gatilho para verificar se o produto na inclusão da OP tem estrutura cadastrada. Chamado 7197
===============================================================================================================================
Uso---------------: Italac - Estoque
===============================================================================================================================
Parametros--------:
===============================================================================================================================
Retorno-----------:
===============================================================================================================================
Solicitante-------: Andre Lisboa
===============================================================================================================================
Setor-------------: T.I
===============================================================================================================================
ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
Autor      |    Data    |                              Motivo                       |        Usuario         |  Setor  |
-------------------------------------------------------------------------------------------------------------------------------
|            |                                                           |                        |         |
===============================================================================================================================
*/               

User Function AEST038( cProduto )
      
Local aArea		:= GetArea()
Local lOk 		:= .T.

Default cProduto := ''

cProduto := Posicione("SG1",1,xFilial("SG1")+cProduto,"G1_COD")       

If EMPTY(ALLTRIM(cProduto))
	xmaghelpfis("Estrutura não cadastrada","Não foi encontrado estrutura cadastrada para este produto.",;
				"Cadastre a estrutura deste produto. Se necessário, entre em contato com Depto. TI/ERP.")
	lOk := .F.
Endif

RestArea(aArea)
Return(lOk)