#INCLUDE "PROTHEUS.CH"

/*
===============================================================================================================================
Programa----------: AEST039
Autor-------------: Lucas Crevilari
Data da Criacao---: 02/09/2014
===============================================================================================================================
Descrição---------: Verifica conteudo do C2_LOCAL para deixá-lo habilitado ou não (X3_WHEN)
===============================================================================================================================
Uso---------------: Italac - Estoque
===============================================================================================================================
Parametros--------:
===============================================================================================================================
Retorno-----------:
===============================================================================================================================
Solicitante-------: Andre Lisboa
===============================================================================================================================
Setor-------------: T.I
===============================================================================================================================
ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
Autor      |    Data    |                              Motivo                       |        Usuario         |  Setor  |
-------------------------------------------------------------------------------------------------------------------------------
|            |                                                           |                        |         |
===============================================================================================================================
*/               

User Function AEST039( cLocal )
      
Local aArea		:= GetArea()
Local lOk 		:= .T.  

Default cLocal := ''

If INCLUI .AND. M->C2_LOCAL == "36"
	lOk := .F.
Elseif INCLUI .AND. M->C2_LOCAL <> "30"
	lOk := .T.
Else
	lOk := .F.
Endif

RestArea(aArea)
Return(lOk) 