/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
 Autor        |    Data    |                              Motivo                      										 
-------------------------------------------------------------------------------------------------------------------------------
==============================================================================================================================
*/
//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
/*
===============================================================================================================================
Programa----------: AFIN028
Autor-------------: Alex Wallauer Ferreira
Data da Criacao---: 16/03/2020
===============================================================================================================================
Descrição---------: Borderô bradesco - instrução de não ir para protesto os clientes broker - Chamado 32255
===============================================================================================================================
Retorno-----------: "00" ou SubStr(cEE_INST,1,2)
===============================================================================================================================
*/
User Function AFIN028(cEE_INST)
//U_AFIN028(SEE->EE_INSTPRI)  
//U_AFIN028(SEE->EE_INSTSEC)
SA3->(DBSETORDER(1))
SA3->(DBSEEK("  "+SE1->E1_VEND1))
RETURN IF(SA3->A3_I_VBROK=="B","00",SubStr(cEE_INST,1,2)) 
