/*
=====================================================================================================================================
         							ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																|
------------:-----------:-----------------------------------------------------------------------------------------------------------:
=====================================================================================================================================
*/
/*
===============================================================================================================================
Programa----------: AFIN025
Autor-------------: Alex Wallauer
Data da Criacao---: 26/19/2017
===============================================================================================================================
Descrição---------: Retorno do formulario Sim ou Nao : E1_I_FORMU --> X3_RELACAO
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Sim ou Nao
===============================================================================================================================
*/
User Function AFIN025()
LOCAL _cRet:="   "
SF1->(DBSETORDER(1))//F1_FILIAL+F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA+F1_TIPO
IF SF1->(DBSEEK(SE1->E1_FILIAL+SE1->E1_NUM+SE1->E1_PREFIXO+SE1->E1_CLIENTE+SE1->E1_LOJA))
   IF SF1->F1_FORMUL = "S"
      _cRet:="Sim"
   ELSE
      _cRet:="Não"
   ENDIF
ENDIF
RETURN _cRet 