/*
===============================================================================================================================
                          ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
   Autor      |    Data    |                                             Motivo                                          
-------------------------------------------------------------------------------------------------------------------------------
Alex Wallauer | 05/07/2021 | Criacao da divisao dos menus de operador logistico e roterizador. Chamado 36432
===============================================================================================================================
*/
//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#Include "PROTHEUS.CH"
#Include "RWMAKE.CH"
#Include "TopConn.ch"
#Include "vkey.ch"

#DEFINE _ENTER CHR(13)+CHR(10)

/*
===============================================================================================================================
Programa----------: MOMS061
Autor-------------: Alex Wallauer
Data da Criacao---: 05/07/2021
===============================================================================================================================
Descrição---------: Central de pedidos de venda para OP Logistico
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
User Function MOMS061()//U_MOMS061
RETURN U_MOMS047("OPL")
