/*
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
------------------:------------:----------------------------------------------------------------------------------------------:
===============================================================================================================================
*/
//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#include "TOTVS.CH"  
#INCLUDE "PROTHEUS.CH"
/*
===============================================================================================================================
Programa----------: AMDT004
Autor-------------: Alex Wallauer Ferreira 
Data da Criacao---: 27/07/2016
===============================================================================================================================
Descrição---------: Funcao chamada do X3_VALID do campo TLW_QTDEVO
===============================================================================================================================
Uso---------------: Italac - Gestão do Leite
===============================================================================================================================
Parametros--------: 
===============================================================================================================================
Retorno-----------: 
===============================================================================================================================
Setor-------------: TI
===============================================================================================================================
*/
*===========================================================*
User Function AMDT004()//Positivo() .AND. U_AMDT004() no X3_VALID do campo TLW_QTDEVO
*===========================================================*
Local _aArea := GetArea()
Local _nPos := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TLW_TIPODV" })

IF AVISO("Reposicao do Estoque", "O EPI Será?", { "TROCA", "DESCARTE" }, 1) = 1
   aCols[n,_nPos]:="1"
ELSE
   aCols[n,_nPos]:="2"
ENDIF

RestArea(_aArea)

Return .T.