/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           
-------------------------------------------------------------------------------------------------------------------------------
===============================================================================================================================
*/

#Include 'Protheus.ch'

/*
===============================================================================================================================
Programa----------: AMDT005
Autor-------------: Josué Danich Prestes
Data da Criacao---: 08/08/2017
===============================================================================================================================
Descrição---------: Cadastro de Etiologias - Chamado 21027
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
User Function AMDT005()

Local _cAlias		:= "ZGE"

Private cCadastro	:= "Cadastro de Etiologias"

Private aRotina	:=  {	{"Pesquisar"		,"AxPesqui"		, 0, 1, 0, .F.},;
						{"Incluir"			,"Axinclui"		, 0, 3, 0, .F.},;
						{"Alterar"			,"Axaltera"		, 0, 4, 0, .F.},;
						{"Exclusão"			,"Axdeleta"		, 0, 5, 0, .F.},;
						{"Visualizar"		,"AxVisual"		, 0, 2, 0, .F.}}


dbSelectArea(_cAlias)
dbSetOrder(1)

mBrowse( 6, 1,22,75,_cAlias,,,,,,,,,,,,,,)

Return




