/*
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
------------------:------------:----------------------------------------------------------------------------------------------:
 Darcio Sporl	  | 14/12/2016 | Ponto de entrada desenvolvido para trazer o nome do beneficiário na baixa do título.		  |
 				  |			   | Chamado 17677																				  | 
===============================================================================================================================
*/
#Include 'Protheus.ch'
/*
===============================================================================================================================
Programa----------: F080BENEF
Autor-------------: Darcio Ribeiro Spörl
Data da Criacao---: 14/12/2016
===============================================================================================================================
Descrição---------: Ponto de entrada para trazer o nome do beneficiário na baixa do título
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
User Function F080BENEF()
Local _cBenef := Padr(SA2->A2_NOME,TamSx3("EF_BENEF")[1])

Return(_cBenef)