/*
===============================================================================================================================
                          ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                          
-------------------------------------------------------------------------------------------------------------------------------

=================================================================================================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================
#Include 'Protheus.ch'

//====================================================================================================
/*
===============================================================================================================================
Programa----------: F200FIM
Autor-------------: Igor Melgaço
Data da Criacao---: 24/04/2025
===============================================================================================================================
Descrição---------: Ponto de Entrada para tratamentos de dados após baixa de títulos do retorno de cobrança da rotina FINA200 - Chamado 50292
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
User Function F200FIM()

_aErro := U_F200TITE()

If Len(_aErro) > 0
	U_ITListBox( "Ocorreram erros na compensação dos seguintes titulos", aCab , _aErro , .T. , 1 )
EndIf

Return



