/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           
-------------------------------------------------------------------------------------------------------------------------------
===============================================================================================================================*/

/*
===============================================================================================================================
Programa----------: F380IND()
Autor-------------: Alex Wallauer 
Data da Criacao---: 08/08/2019
===============================================================================================================================
Descrição---------: PONTO DE ENTRA DO FinA380 PARA CRIAR INDICES NO TRB - CHAMADO 29611
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: aIndex - Indices
===============================================================================================================================
*/
User Function F380IND()
LOCAL aIndex:={}

AADD(aIndex,{"A",{"E5_DATA"    },"Data Disponibilizacao (Italac)"})
AADD(aIndex,{"B",{"E5_NUMCHEQ" },"Numero do Cheque"     })
//AADD(aIndex,{"C",{"E5_VALOR"   },"Valor do Titulo"      }) JÁ TEM NO PADRÃO
AADD(aIndex,{"D",{"E5_PREFIXO"  ,"E5_NUMERO"  ,"E5_PARCELA"},"Prefixo + Titulo + Parcela" })
AADD(aIndex,{"E",{"E5_CLIFOR"   ,"E5_LOJA"   },"Cliente + Loja"                           })
AADD(aIndex,{"F",{"E5_RECPAG"   ,"E5_NUMCHEQ"},"Ctas Receber / Ctas Pagar + Numero Cheque"})

RETURN aIndex
/*
User Function F380ATR()
LOCAL aIndex:={}
RETURN .T.*/
