/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
 Autor        |    Data    |                              Motivo                      										 
-------------------------------------------------------------------------------------------------------------------------------
Antonio Neves | 07/05/2025 | Chamado 50535. PE Ajustar a conta bancária na Importação do Extrato Bancário
===============================================================================================================================
*/


#INCLUDE 'TOTVS.CH'
#INCLUDE "PROTHEUS.CH"
  
/*/{Protheus.doc} F474CTA
Ajustar informações bancárias para a busca dos registros a conciliar
@type       Function
@author     TOTVS
@since      31/08/2023
@return     Nil
/*/

/*
===============================================================================================================================
Programa----------: F474CTA
Autor-------------: Antonio Neves
Data da Criacao---: 07/05/2025
Descrição---------: PE Tratar os Dados Bancários na Importação do Extrato Bancário
Parametros--------: Nenhum
Retorno-----------: Nenhum
===============================================================================================================================
*/



User Function F474CTA()
    Local cBanco := paramixb[1]
    Local cAgencia := paramixb[2]
    Local cConta := STRTRAN(paramixb[3],' ','')
    Local aRet := {}

    aRet := {cBanco,cAgencia,cConta}
 
Return aRet
