/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
 Autor        |    Data    |                              Motivo                      										 
-------------------------------------------------------------------------------------------------------------------------------
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================

/*
===============================================================================================================================
Programa----------: FA070POS
Autor-------------: Alex Wallauer Ferreira
Data da Criacao---: 09/05/2023
===============================================================================================================================
Descrição---------: Este ponto de entrada foi criado para vir como defaut a opção "NORMAL" no motivo de baixa da rotina Baixas 
------------------: a Receber. Isso foi necessário devido a atualização a TOTVS começar a trazer o motivo ANTECIPA 
------------------: como opção default. - Chamado 43791
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
USER FUNCTION FA070POS()
  	 cMotBx:="NORMAL    "
RETURN 
