/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
 Autor        |    Data    |                              Motivo                      										 
-------------------------------------------------------------------------------------------------------------------------------
Lucas Borges  | 20/12/2017 | Reescrito ponto de entrada após modificação do seu tratamento. Chamado 22964
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================

#Include "Protheus.ch"
#include "parmtype.ch"
/*
===============================================================================================================================
Programa----------: FA090SE5
Autor-------------: Lucas Borges Ferreira
Data da Criacao---: 11/08/2011
===============================================================================================================================
Descrição---------: Permite a Alteração da Gravação do Histórico da baixa na SE5
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: _cHistor -> Caracter -> Historico da SE5
===============================================================================================================================
*/
User Function FA090SE5()

Local _cHistor:= SE2->E2_NOMFOR

Return(_cHistor)