/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
 Autor        |    Data    |                              Motivo                      										 
-------------------------------------------------------------------------------------------------------------------------------
===============================================================================================================================
*/

//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================

/*
===============================================================================================================================
Programa----------: FA40PROT()
Autor-------------: Alex Wallauer
Data da Criacao---: 11/01/2019 
===============================================================================================================================
Descrição---------: PE com o objetivo de validar o campo novo para gerar ocorrências de CNAB CHAMADO: 27267
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
*=================================*
USER FUNCTION FA40PROT()
*=================================*
IF TYPE("aCposAlter") = "A"
   AADD(aCposAlter,"E1_I_DTPRO")
ENDIF   
RETURN 