/*
============================================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
============================================================================================================================================
       Autor      |    Data    |                                             Motivo                                                        |
------------------:------------:-----------------------------------------------------------------------------------------------------------:
Alex Wallauer     | 2/03/2017  | Habilitar a alteração do valor referente a reposição do Caixinha manualmente do Banco C90 - Chamado 19232 |
============================================================================================================================================
*/
//=========================================================================================================================================
// Definicoes de Includes da Rotina.
//=========================================================================================================================================
/*
============================================================================================================================================
Programa----------: FA550CKBCO
Autor-------------: Alex Wallauer
Data da Criacao---: 27/03/2017
============================================================================================================================================
Descrição---------: Ponto de Entrada na tela de reposição de caixinha manual no programa FINA550.PRW
============================================================================================================================================
*/
*====================================================*
User Function FA550CKBCO()
*====================================================*
lUsrAutor := .F.
RETURN .T.