#Include 'Protheus.ch'

/*
===============================================================================================================================
Programa----------: FC050CAMPOS
Autor-------------: Alexandre Villar
Data da Criacao---: 12/06/2014
===============================================================================================================================
Descrição---------: P.E. para tratar a inclusão de campos na tela de posição do Contas a Pagar
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Usuario-----------: Lucas Borges - Chamado 10544
===============================================================================================================================
Setor-------------: TI
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
-------------------------------------------------------------------------------------------------------------------------------
                  |            |                                                                                              |
===============================================================================================================================
*/

User Function FC050CAMPOS()

Local aTeste1 := PARAMIXB

AADD( aTeste1 , { "E5_VLJUROS" , "N" , 17 , 2 } )
AADD( aTeste1 , { "E5_VLMULTA" , "N" , 17 , 2 } )
AADD( aTeste1 , { "E5_VLCORRE" , "N" , 17 , 2 } )
AADD( aTeste1 , { "E5_VLDESCO" , "N" , 17 , 2 } )

Return( aTeste1 )