#Include 'Protheus.ch'

/*
===============================================================================================================================
Programa----------: FC050BROWSE
Autor-------------: Alexandre Villar
Data da Criacao---: 12/06/2014
===============================================================================================================================
Descrição---------: P.E. para tratar a inclusão de campos na tela de posição do Contas a Pagar
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Usuario-----------: Lucas Borges - Chamado 10544
===============================================================================================================================
Setor-------------: TI
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
-------------------------------------------------------------------------------------------------------------------------------
                  |            |                                                                                              |
===============================================================================================================================
*/

User Function FC050BROWSE()

Local aTeste2 := PARAMIXB

AADD( aTeste2 , { 'Vlr. Juros'		, 'E5_VLJUROS'	} )
AADD( aTeste2 , { 'Vlr. Multa'		, 'E5_VLMULTA'	} )
AADD( aTeste2 , { 'Vlr. Correção'	, 'E5_VLCORRE'	} )
AADD( aTeste2 , { 'Vlr. Desconto'	, 'E5_VLDESCO'	} )

Return( aTeste2 )