#Include 'Protheus.ch'

/*
===============================================================================================================================
Programa----------: FI040TPCP
Autor-------------: Alexandre Villar
Data da Criacao---: 12/06/2014
===============================================================================================================================
Descrição---------: P.E. para tratar a inclusão de campos na tela de posição do Contas a Receber
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Usuario-----------: Lucas Borges - Chamado 10544
===============================================================================================================================
Setor-------------: TI
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
-------------------------------------------------------------------------------------------------------------------------------
                  |            |                                                                                              |
===============================================================================================================================
*/

User Function FI040TPCP()

Local _aCampos := aClone( PARAMIXB[01] )

AADD( _aCampos , { "E5_VLJUROS" , "N" , 17 , 2 } )
AADD( _aCampos , { "E5_VLMULTA" , "N" , 17 , 2 } )
AADD( _aCampos , { "E5_VLCORRE" , "N" , 17 , 2 } )
AADD( _aCampos , { "E5_VLDESCO" , "N" , 17 , 2 } )

Return( _aCampos )