#Include 'Protheus.ch'

/*
===============================================================================================================================
Programa----------: FI040GRCP
Autor-------------: Alexandre Villar
Data da Criacao---: 12/06/2014
===============================================================================================================================
Descrição---------: P.E. para tratar a inclusão de campos na tela de posição do Contas a Receber
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Usuario-----------: Lucas Borges - Chamado 10544
===============================================================================================================================
Setor-------------: TI
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
-------------------------------------------------------------------------------------------------------------------------------
                  |            |                                                                                              |
===============================================================================================================================
*/

User Function FI040GRCP()

cNomeArq->E5_VLJUROS := SE5->E5_VLJUROS
cNomeArq->E5_VLMULTA := SE5->E5_VLMULTA
cNomeArq->E5_VLCORRE := SE5->E5_VLCORRE
cNomeArq->E5_VLDESCO := SE5->E5_VLDESCO

Return()