#Include 'Protheus.ch'

/*
===============================================================================================================================
Programa----------: FI040MNCP
Autor-------------: Alexandre Villar
Data da Criacao---: 12/06/2014
===============================================================================================================================
Descrição---------: P.E. para tratar a inclusão de campos na tela de posição do Contas a Receber
===============================================================================================================================
Uso---------------: Italac
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Usuario-----------: Lucas Borges - Chamado 10544
===============================================================================================================================
Setor-------------: TI
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           |
-------------------------------------------------------------------------------------------------------------------------------
                  |            |                                                                                              |
===============================================================================================================================
*/

User Function FI040MNCP()

Local _aCampos := aClone( PARAMIXB[01] )

AADD( _aCampos , { 'Vlr. Juros'		, 'E5_VLJUROS'	} )
AADD( _aCampos , { 'Vlr. Multa'		, 'E5_VLMULTA'	} )
AADD( _aCampos , { 'Vlr. Correção'	, 'E5_VLCORRE'	} )
AADD( _aCampos , { 'Vlr. Desconto'	, 'E5_VLDESCO'	} )

Return( _aCampos )