/*
===============================================================================================================================
               ULTIMAS ATUALIZAÇÕES EFETUADAS - CONSULTAR LOG DO VERSIONADOR PARA HISTORICO COMPLETO
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                           
-------------------------------------------------------------------------------------------------------------------------------
 ===============================================================================================================================
*/

#Include "Protheus.ch"

/*
===============================================================================================================================
Programa----------: FI330ALT
Autor-------------: Josué Danich Prestes
Data da Criacao---: 05/04/2019
===============================================================================================================================
Descrição---------: Ponto de entrada de ajuste do  browse da tela de compensação - Chamado 28746
===============================================================================================================================
Parametros--------: PARAMIXB - http://tdn.totvs.com/display/public/PROT/DT_FI330ALT_Altera_array_titulos
===============================================================================================================================
Retorno-----------: ARRAY com atitulos da função
===============================================================================================================================
*/
User Function FI330ALT()

Local _aArea := GetArea()
Local _aTipo := PARAMIXB[1]
Local _nx

If u_itgetmv("ITDESMCOMP",.T.)  

	//Garante que todos os títulos virão desmarcados
	For _nx:=1 To Len(_aTipo) 

        If len(_atipo[_nx]) >= 8  .and. valtype(_atipo[_nx][8]) == "L"

		    _aTipo[_nx][8] := .F.

        Endif

	Next _nx

Endif

RestArea(_aArea)

Return _aTipo