	/*
===============================================================================================================================
                                    ATUALIZACOES SOFRIDAS DESDE A CONSTRUÇAO INICIAL
===============================================================================================================================
       Autor      |    Data    |                                             Motivo                                            
-------------------------------------------------------------------------------------------------------------------------------
===============================================================================================================================
*/
//====================================================================================================
// Definicoes de Includes da Rotina.
//====================================================================================================

#Include	"Protheus.Ch"
#Include	"FWMVCDef.Ch"
#Include	"topconn.Ch"
/*
===============================================================================================================================
Programa----------: FINAJURO
Autor-------------: Alex Wallauer Ferreira
Data da Criacao---: 19/05/2017
===============================================================================================================================
Descrição---------: PE para zerar os juros das baixas de titulos de rede quando efetuado do rdmake MFIN013.PRW - Chamado 20019
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
*/
USER FUNCTION FINAJURO()

IF ISINCALLSTACK( "MFIN13Baixa" )
   nJuros:=0
ENDIF

RETURN .T.