#INCLUDE 'Protheus.ch' 
/*
===============================================================================================================================
Programa----------: FT560CPC
Autor-------------: Lucas Borges Ferreira
Data da Criacao---: 17/05/2017
===============================================================================================================================
Descrição---------: Ponto de Entrada que habilita outros campos na tela de Prestação de Contas, na rotina Movimentos (FINA560)
===============================================================================================================================
Uso---------------: O Ponto de Entrada é chamado ao carregar a tela de inclusão de Prestação de Contas. Chamado 20036
===============================================================================================================================
Parametros--------: aRotina
===============================================================================================================================
Retorno-----------: aRotina
===============================================================================================================================
Usuario-----------: Lucas Borges Ferreira
===============================================================================================================================
Setor-------------: TI
===============================================================================================================================
*/
User Function FT560CPC
Local aRotina := {}

 	aAdd(aRotina,"EU_I_NATUR")

Return (aRotina)