<html>
<head>
<title>PEDIDO DE VENDAS</title>
</head>
<style type="text/css"><!--
table.bordasimples { border-collapse: collapse; }
table.bordasimples tr td { border:1px solid #777777; }
td.grupos	{ font-family:VERDANA; font-size:20px; V-align:middle; background-color: #C6E2FF; color:#000080; }
td.titulos	{ font-family:VERDANA; font-size:12px; V-align:middle; margin-right: 15px; margin-left: 15px; background-color: #EEDD82; }
td.itens	{ font-family:VERDANA; font-size:12px; V-align:middle; margin-right: 15px; margin-left: 15px; }
td.totais	{ font-family:VERDANA; font-size:12px; V-align:middle; margin-right: 15px; margin-left: 15px; background-color: #DDDDDD; }
td.grupos1	{ font-family:VERDANA; font-size:20px; V-align:middle; background-color: #FFFFFF; color:#000080; }
td.titulos1	{ font-family:VERDANA; font-size:12px; V-align:middle; margin-right: 15px; margin-left: 15px; background-color: #EEDD82; }
td.itens1	{ font-family:VERDANA; font-size:12px; V-align:middle; margin-right: 15px; margin-left: 15px; background-color: #DDDDDD; }
td.itenspc1	{ font-family:VERDANA; font-size:12px; V-align:middle; margin-right: 15px; margin-left: 15px; background-color: #DDDDDD; }
td.totais1	{ font-family:VERDANA; font-size:12px; V-align:middle; margin-right: 15px; margin-left: 15px; background-color: #7f99b2; color:#FFFFFF; }
.but { display: inline-block; background-color: #ccc; color: #444; padding: 10px 20px; text-decoration: none; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; font-size: 14px; border: 0px; }
.but:hover { background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,.15)); cursor: pointer;  }
.but-primary { color: #FFF; background-color: #36F; }
.but-shadow { box-shadow: 1px 1px 1px #999; }
.but-rc { border-radius: 4px; }
--></style>

<body bgcolor="#FFFFFF">
<center>
<table width="070%" cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td width="02%"  bgcolor="#4169E1">
      <!--<center><img src="http://wfteste.italac.com.br:4034/sc/logo_novo.png" width='100px' height='030px'></center>-->
	  <center><img src="!cLogo!"></center>
	</td>
    <td width="98%" bgcolor="#4169E1"><center>
    WORKFLOW PV LIBERAÇÃO %cTipoLib%
    </center> </td>
  </tr>
</table>
<table border="0" width="070%">
	<tr>
		<td valign="top" class="itens">
			<br>
			Caro(a) Sr(a) Aprovador(a),</font>
			<br><br>
			Existe um Pedido de Vendas pendente para sua avaliação de %cTipoLib% .
			<br>
			Para visualizar e liberar ou rejeitar o documento utilize o link abaixo:
			<br><br>
		  <a class="but but-primary but-shadow but-rc" href="!A_LINK!"><b>Clique Aqui para Liberar ou Rejeitar</b></a>
		</td>
	</tr>
</table>
<br>
<table width="070%" border="0" CellSpacing="2" CellPadding="0">
	<tr>
	  <td valign="top" class="totais">Filial:</td>
	  <td valign="top" class="totais">!A_FILIAL!</td>
    </tr>
	<tr>
	  <td valign="top" class="totais">Pedido de Vendas:</td>
	  <td valign="top" class="totais">!A_PEDVEN!</td>
    </tr>
	<tr>
		<td valign="top" class="totais" width="175">Representante:</td>
		<td width="769" valign="top" class="totais">!A_NOMREP!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="175">Cliente:</td>
		<td valign="top" class="totais">!A_CLIENTE!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="175">Limite de Crédito:</td>
		<td valign="top" class="totais">!A_LIMCRED!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="166">Valor do Pedido:</td>
		<td valign="top" class="totais">!A_VLRPED!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="175">Títulos Protestados:</td>
		<td valign="top" class="totais">!A_TITPRO!</td>
	</tr>	
	<tr>
		<td valign="top" class="totais" width="175">Maior Compra:</td>
		<td valign="top" class="totais">!A_MCOMP!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="175">Maior Duplicata:</td>
		<td valign="top" class="totais">!A_MDUPL!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="175">Vencto Limite Crédito:</td>
		<td valign="top" class="totais">!A_VLCRED!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="175">Data Limite Liberação:</td>
		<td valign="top" class="totais">!A_DTLIMLB!</td>
	</tr>
	<tr>
	  <td valign="top" class="totais">Primeira Compra:</td>
	  <td valign="top" class="totais">!A_PCOMP!</td>
    </tr>
	<tr>
	  <td valign="top" class="totais">Última Compra:</td>
	  <td valign="top" class="totais">!A_UCOMP!</td>
    </tr>
	<tr>
		<td valign="top" class="totais" width="175">Grau de Risco:</td>
		<td valign="top" class="totais">!A_GRISC!</td>
	</tr>
	<tr>
		<td valign="top" class="totais">Motivo da Solicitação:</td>
		<td valign="top" class="totais">!cGetSol!</td>
	</tr>
</table>
<br>
<br>
<br>
<a class="but but-primary but-shadow but-rc" href="!A_LINK!"><b>Clique Aqui para Liberar ou Rejeitar</b></a>
</center>
<br>
<br>
	<tr>
		<td class="itens" align="left" >PVBONI_LINK.HTM / MOMS030/ !A_RODAP!</td>
	</tr>
</body>
</html>