<html>
<head>
<title>Solicitação ao Armazém</title>
</head>
<style type="text/css"><!--
table.bordasimples { border-collapse: collapse; }
table.bordasimples tr td { border:1px solid #777777; }
td.grupos	{ font-family:VERDANA; font-size:20px; text-align:middle; background-color: #f68b33; color:#000000; }
td.titulos	{ font-family:VERDANA; font-size:12px; text-align:middle; margin-right: 15px; margin-left: 15px; background-color: #EEDD82; }
td.itens	{ font-family:VERDANA; font-size:12px; text-align:middle; margin-right: 15px; margin-left: 15px; }
td.totais	{ font-family:VERDANA; font-size:12px; text-align:middle; margin-right: 15px; margin-left: 15px; background-color: #DDDDDD; }
.but { display: inline-block; background-color: #ccc; color: #444; padding: 10px 20px; text-decoration: none; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; font-size: 14px; border: 0px; }
.but:hover { background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,.15)); cursor: pointer;  }
.but-primary { color: #FFF; background-color: #36F; }
.but-shadow { box-shadow: 1px 1px 1px #999; }
.but-rc { border-radius: 4px; }
--></style>

<body bgcolor="#FFFFFF">
<center>
<table width="050%" cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td width="02%" class="grupos">
<!-- 	  <center><img src="http://wf.italac.com.br:1026/workflow/htm/logo_novo.jpg" width='100px' height='030px'></center> -->
	</td>
    <td width="98%" class="grupos"><center>Workflow Solicitação ao Armazém</center></td>
  </tr>
</table>
<table border="0" width="050%">
	<tr>
		<td valign="top" class="itens">
			<br>!MENSAL0!<b>!AprNom!</b>,</font>
			<br><br>!MENSAL1!
			<br>!MENSAL2!
			<br><br><a class="but but-primary but-shadow but-rc" href="!A_LINK!"><b>!A_EMAIL!</b></a>
		</td>
	</tr>
</table>
<br>
<table width="050%" border="0" CellSpacing="2" CellPadding="0">
	<tr>
		<td valign="top" class="totais" width="0120px">Solicitante:</td>
		<td valign="top" class="totais">!A_SOLIC!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="0120px">C.Custo:</td>
		<td valign="top" class="totais">!A_CUSTO!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="0120px">Obs. Genérica:</td>
		<td valign="top" class="totais">!A_OBSSA!</td>
	</tr>
	<tr>
		<td colspan="2"><BR><br>SA_LINK.HTM / MEST019 / !A_RODAP!<br></td>
	</tr>
</table>
</center>
</body>
