<html>
<head>
<title>Solicitação de Compras</title>
</head>
<style type="text/css"><!--
table.bordasimples { border-collapse: collapse; }
table.bordasimples tr td { border:1px solid #777777; }
td.grupos	{ font-family:VERDANA; font-size:20px; V-align:middle; background-color: #C6E2FF; color:#000080; }
td.titulos	{ font-family:VERDANA; font-size:12px; V-align:middle; margin-right: 15px; margin-left: 15px; background-color: #EEDD82; }
td.texto	{ font-family:VERDANA; font-size:12px; V-align:middle; margin-right: 15px; margin-left: 15px; }
td.itens	{ font-family:VERDANA; font-size:12px; V-align:middle; margin-right: 15px; margin-left: 15px; background-color: #DDDDDD; }
td.totais	{ font-family:VERDANA; font-size:12px; V-align:middle; margin-right: 15px; margin-left: 15px; background-color: #7f99b2; color:#FFFFFF; }
--></style>

<body bgcolor="#FFFFFF">
<center>
<table width="080%" cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td width="02%" class="grupos">
      <!--<center><img src="http://wfteste.italac.com.br:4034/sc/logo_novo.png" width='100px' height='030px'></center>-->
	  <center><img src="!cLogo!" width='100px' height='030px'></center>
	</td>
    <td width="98%" class="grupos"><center>Workflow Solicitação de Compras</center></td>
  </tr>
</table>
<table border="0" width="080%">
	<tr>
		<td valign="top" class="texto">
			<br>Caro(a) Sr(a) !AprNom!,</font>
			<br><br>Existe(m) solicitação(ões) de Compra(s) pendente(s) para sua avaliação.
			<br>Para aprovar ou rejeitar o documento, utilize os links abaixo:
		</td>
	</tr>
</table>
<br>
<table width="080%" border="0" CellSpacing="2" CellPadding="0">
	<tr> 
		<td align="center" width="15%" height="23" class='totais'>Filial</td>
		<td align="center" width="04%" height="23" class='totais'>Número SC</td>
		<td align="center" width="20%" height="23" class='totais'>Solicitante</td>
		<td align="center" width="15%" height="23" class='totais'>Centro Custo</td>
		<td align="center" width="04%" height="23" class='totais'>Urgente</td>
		<td align="center" width="15%" height="23" class='totais'>Aplicação</td>
		<td align="center" width="10%" height="23" class='totais'>Link</td>
	</tr>
	<tr>
		<td valign="top" width="15%" height="23" class="itens">!itens.FILIAL!</td>
		<td valign="top" width="04%" height="23" class="itens">!itens.NUMSC!</td>
		<td valign="top" width="20%" height="23" class="itens">!itens.SOLIC!</td>
		<td valign="top" width="15%" height="23" class="itens">!itens.CUSTO!</td>
		<td valign="top" width="04%" height="23" class="itens">!itens.URGEN!</td>
		<td valign="top" width="15%" height="23" class="itens">!itens.INVES!</td>
		<td valign="top" width="10%" height="23" class="itens"><a href="!itens.LINK!"><b><center>Clique Aqui!</center></b></a></td>
	</tr>
</table>
</center>
</body>