<html>
<head>
<title>TP_SOLICITANTE.HTM</title>
</head>
<style type="text/css"><!--
table.bordasimples { border-collapse: collapse; }
table.bordasimples tr td { border:1px solid #777777; }
td.grupos	{ font-family:VERDANA; font-size:20px; text-align:middle; background-color: #e30613; color:#ffffff; }
td.titulos	{ font-family:VERDANA; font-size:12px; text-align:middle; margin-right: 15px; margin-left: 15px; background-color: #EEDD82; }
td.itens	{ font-family:VERDANA; font-size:12px; text-align:middle; margin-right: 15px; margin-left: 15px; }
td.totais	{ font-family:VERDANA; font-size:12px; text-align:middle; margin-right: 15px; margin-left: 15px; background-color: #DDDDDD; }
.but { display: inline-block; background-color: #ccc; color: #444; padding: 10px 20px; text-decoration: none; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; font-size: 14px; border: 0px; }
.but:hover { background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,.15)); cursor: pointer;  }
.but-primary { color: #FFF; background-color: #36F; }
.but-shadow { box-shadow: 1px 1px 1px #999; }
.but-rc { border-radius: 4px; }
--></style>

<body bgcolor="#FFFFFF">
<center>
<table width="050%" cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td width="02%" class="grupos">
<!--	  <center><img src="!cLogo!" width='100px' height='030px'></center> -->
<!--	  <center><img src="http://wf.italac.com.br:1026/workflow/htm/logo_novo.jpg" width='100px' height='030px'></center>-->
	</td>
     <td width="98%" class="grupos"><center><span style="color: #ffffff; background-color: #e30613; font-size: 20px; font-weight: bold;">Compras - Aprovação de Tabela de Preços de Fornecedores</span></center></td>
  </tr>
</table>
<table border="0" width="050%">
	<tr>
		<td valign="top" class="itens">
			<br>Caro(a) Sr(a) Solicitante <b>!A_SOLIC!</b>,</font>
			<br><br>Esta Tabela de Preços de Fornecedores foi <b>!Aprovacao!</b>.
			<br>Abaixo segue em detalhes os dados da Tabela:
		</td>
	</tr>
</table>
<br>
<table width="050%" border="0" CellSpacing="2" CellPadding="0">
	<tr>
		<td valign="top" class="totais" width="0122px"><b>Aprovador:</b></td>
		<td valign="top" class="totais">!AprNom!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="0120px"><b>Data:</b></td>
		<td valign="top" class="totais">!A_Data!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="0120px"><b>Hora:</b></td>
		<td valign="top" class="totais">!A_Hora!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="0120px"><b>Filial:</b></td>
		<td valign="top" class="totais">!Filial!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="0120px"><b>Tabela de Preços:</b></td>
		<td valign="top" class="totais">!NumTP!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="0120px"><b>Vigencia:</b></td>
		<td valign="top" class="totais">!Vigencia!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="0120px"><b>Fornecedor:</b></td>
		<td valign="top" class="totais">!Fornecedor!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="0120px"><b>Tipo de Frete:</b></td>
		<td valign="top" class="totais">!TipoFrete!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="0120px"><b>Cond. de Pagto.:</b></td>
		<td valign="top" class="totais">!CondPagto!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="0120px"><b>Moeda:</b></td>
		<td valign="top" class="totais">!DescMoeda!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="0130px"><b>Observ. da Tabela:</b></td>
		<td valign="top" class="totais">!AIA_cObs!</td>
	</tr>
	<tr>
		<td valign="top" class="totais" width="0155px"><b>!cTextocObs!</b></td>
		<td valign="top" class="totais">!cObs!</td>
	</tr>
</table>
<br>
<br>
!cQuest!
<br>
</center>
</body>
<br>
<br>
<br>TP_SOLICITANTE.HTM / MCOM026 / !A_RODAP!<br>